# UTN-Proyecto-Integrador

./: README.md  UTN.postman_collection.json
proyecto-integrador/: pom.xml
proyecto-integrador/src/main/java/ar/itr/utn/goldsgym/: GoldsGymApplication.java
proyecto-integrador/src/main/java/ar/itr/utn/goldsgym/controller/: AthleteController.java  AthleteRoutineController.java  ExerciseController.java  MasterController.java  RoutineController.java  RoutineExerciseController.java
proyecto-integrador/src/main/java/ar/itr/utn/goldsgym/model/dto/: AthleteDTO.java  ExerciseDTO.java  RoutineDTO.java
proyecto-integrador/src/main/java/ar/itr/utn/goldsgym/model/entities/: Athlete.java  AthleteRoutine.java  Exercise.java  ExerciseList.java  Goal.java  Level.java  MuscleGroup.java  Routine.java  RoutineExercise.java  WeekDay.java
proyecto-integrador/src/main/java/ar/itr/utn/goldsgym/model/repositories/: AthleteRepository.java  AthleteRoutineRepository.java  ExerciseRoutineRepository.java  RoutineExerciseRepository.java  RoutineRepository.java
proyecto-integrador/src/main/java/ar/itr/utn/goldsgym/usecase/: AthleteRoutineUseCase.java  AthleteUseCase.java  ExerciseUseCase.java  MasterUseCase.java  RoutineExerciseUseCase.java  RoutineUseCase.java
proyecto-integrador/src/main/resources/: application.properties
proyecto-integrador/src/test/java/ar/itr/utn/goldsgym/controller/: AthleteControllerTest.java  AthleteRoutineControllerTest.java  ExerciseControllerTest.java  MasterControllerTest.java  RoutineControllerTest.java  RoutineExerciseControllerTest.java
proyecto-integrador/src/test/java/ar/itr/utn/goldsgym/usecase/: AthleteRoutineUseCaseTest.java  AthleteUseCaseTest.java  ExerciseUseCaseTest.java  MasterUseCaseTest.java  RoutineExerciseUseCaseTest.java  RoutineUseCaseTest.java
