# Configuración del servidor
server.port=8080

# Configuración de la conexión a la base de datos
spring.application.name=goldsGym
spring.datasource.url=jdbc:mysql://localhost:3306/goldsgym?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Inicialización de la base de datos
spring.sql.init.mode=always

# Configuración de logging (opcional)
logging.level.org.springframework=INFO
logging.level.com.tu.paquete=DEBUG

# Ruta de la especificación de OpenAPI en JSON
springdoc.api-docs.path=/v3/api-docs

# Enable Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
